{
  "private": true,
  "name": "error-tracker",
  "version": "1.0.0",
  "description": "Receives error reports emitted by AMP HTML runtime library",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/error-tracker"
  },
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud app deploy",
    "lint": "eslint **/*.js",
    "pretest": "npm run lint",
    "test": "mocha test/*.js test/**/*.js"
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "@google-cloud/logging": "^1.0.6",
    "express": "^4.15.4",
    "http-status-codes": "^1.3.0",
    "request": "^2.82.0",
    "source-map": "^0.5.7",
    "strip-invalid-trailing-encoding": "^1.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.8.1",
    "mocha": "^3.5.3",
    "sinon": "^2.4.1"
  }
}
